<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <table align="center">
    <tr>
      <td id="content">
        <img src="logo-glyph-only.png" /><br><br>
        All our bass are belong to you.
      </td>
      <td id="menu">
        <p><a href=index.html>Home</a></p>
        <p><a href=listen.html>Listen</a></p>
        <p><a href=bio.html>Bio</a></p>
        <p><a href="mailto:theband@engine11.com" target="mail">Contact</a></p>
      </td>
    </tr>
  </table>
</body>

</html>

